Help = """##########
指令(包括井号与它后面的空格, 不包括分号); 功能
##########
# help; 帮助
# DefaultMod; 普通模式(CatGPT v1)
# ChatMod; 聊天模式
# PromptMod; 开发者模式
# PaperMod; 写论文模式
# PPTMod; 辅助PPT模式
# TransMod; 翻译模式
# bug; 快捷差错报告
# check; 查看月结算日

使用 help 指令名, 可以更详细地获得介绍, 例如:
# help PromptMod; 查看辅助PPT模式的介绍"""

PromptMod = """##########
开发者模式的介绍
##########
在系统提示模式下, 你可以自由地设置传递的信息. 若您不是专业人士, 请谨慎操作.
[注意事项]
1. 请使用标准的JSON格式作为输入. 错误的输入格式将引起报错.
2. 输出的结果将使用JSON格式.
3. AI不会记忆任何的聊天记录.
[输入格式]
[{"role": "system", "content": "你的提示语"},
 {"role": "user", "content": "你的训练样本(输入)"},
 {"role": "assistant", "content": "你的训练样本(输出)"}]
"""


# Error_40001
Error_ChatMod = """##########
系统消息. CatGPT不会看到本条信息
##########
[错误]CatGPT没有回复正确的信息. 错误代码: 40001.
可能造成错误的原因:
1. 网络状况不佳.
2. 当前使用CatGPT人数过多.
3. 您发送的信息过长, 或CatGPT的回复信息过长.
==========
您与CatGPT的历史聊天记录将被删除, 请您稍后重试. 若多次重试均无效, 请及时联系维护人员."""

# Error_40002
Error_DefaultMod = """##########
系统消息. CatGPT不会看到本条信息
##########
[错误]CatGPT没有回复正确的信息. 错误代码: 40002.
可能造成错误的原因:
1. 网络状况不佳.
2. 当前使用CatGPT人数过多.
3. 您发送的信息过长, 或CatGPT的回复信息过长.
==========
您与CatGPT的历史聊天记录将被删除, 请您稍后重试. 若多次重试均无效, 请及时联系维护人员.""" 

# Error_40003
Error_userBanned = """##########
系统消息. CatGPT不会看到本条信息
##########
[错误]你的用户已停止使用CatGPT, 详情请联系维护人员. 错误代码: 40003."""

# Error_40004
Error_PromptMod_JsonError = """##########
系统消息. CatGPT不会看到本条信息
##########
[错误]你输入的Json格式有误. 错误代码: 40004.
可能造成错误的原因:
1. 你的Json并非标准格式, 请你检查.
2. 你的Json包含非法字符, 请使用反斜杠转译.
3. 你的输入不符合既定要求, 回复下面的指令寻求帮助.
    ```
    # help-PromptMod
    ```
==========
若你并非专业人士, 我们不推荐使用这一模式. 你可以回复下面的指令, 使用普通聊天模式.
    ```
    # ChatMod
    ```"""